<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	
	<persistence-unit name="LIBRARY_UNIT" transaction-type="RESOURCE_LOCAL" >
		<description>generated-persistence-unit</description>
		<provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
    		<class>au.com.library.entity.Person</class>
    		<class>au.com.library.entity.Books</class>
    	<properties>
	</properties>
	</persistence-unit>
	
</persistence>